BARRIENTOS JERI, MILAGROS NICOL 0[
0[
12:30p-09:15p 01:45p-10:45p 0[
03:00p-06:45p 0[
CHAVEZ ONOFRE, CAMILA
GERALDINE
0[
0[
0[
0[
12:00p-03:45p 08:15a-05:00p 01:00p-10:00p
ERIQUE CALLE, MARIA ANTONIETA 01:45p-10:45p 0[
0[
0[
0[
10:30a-07:15p 12:00p-03:45p
HEREDIA CAHUAYA, SUSAN NAYELLI 0[
0[
0[
0[
02:45p-10:30p 05:45p-10:45p 12:30p-09:15p
HUAMANI TORRES, LUIS RODRIGO 0[
0[
0[
0[
08:00a-12:00p 06:30a-03:15p 01:15p-10:00p
MEZA MELO, NORMA FERNANDA 12:00p-09:00p 0[
0[
0[
01:45p-10:30p 08:30a-12:15p 0[
QUISPE MENDOZA, ANTONY
MAURICIO
0[
05:30p-09:15p 01:45p-10:45p 0[
0[
0[
02:00p-10:45p
RAMOS TINOCO, JORDAN JAVIER 01:45p-10:45p 01:00p-04:45p 02:00p-10:45p 0[
0[
0[
0[
SAAVEDRA ALVAN, ANA MARIA 0] 0] 0] 0] 0] 0] 0]
ZAVALA SOSA, NICOLE 0[
0[
0[
0[
06:45p-10:30p 01:00p-10:00p 10:00a-06:45p
BRICEÑO LUNA, JESSICA ARACELI 11:30a-10:00p 12:00p-10:45p 0[
0[
11:15a-10:15p 07:45a-06:45p 06:30a-04:15p
ALVITE CORNEJO, ANGIE LUCERO 10:00a-01:45p 03:00p-06:45p 08:30a-12:15p 02:30p-06:15p 0[
08:30a-12:15p 04:30p-08:15p
AYQUIPA MONTENEGRO, VALERIA
ESTEFANY
05:30p-09:15p 04:00p-07:45p 06:15p-10:00p 10:30a-02:15p 04:30p-08:15p 05:00p-08:45p 0[
CHIARA LIMA, AUGUSTO SEBASTIAN 0[
02:45p-06:30p 05:15p-09:00p 10:00a-01:45p 11:00a-02:45p 07:00p-10:45p 08:45a-12:30p
FLORES PAREDES, LOURDES 08:00p-10:45p 07:15p-10:00p 07:15p-10:00p 07:15p-10:00p 07:30p-10:15p 07:00a-09:45a 0[
ILDEFONSO MOTTA, JHOSSEP
ANGELO
07:00p-10:45p 03:15p-07:00p 0[
11:30a-03:15p 10:45a-02:30p 12:00p-03:45p 02:00p-05:45p
MARTINEZ PAZ, ROCIO ESPERANZA 09:00a-06:00p 09:00a-06:00p 08:45a-05:45p 09:00a-06:00p 09:00a-06:00p 0[
09:00a-06:00p
MUÑOZ SOTOMAYOR, MIRIAN
RAQUEL
06:00p-09:45p 04:30p-08:15p 05:45p-09:30p 0[
07:00p-10:45p 12:00p-03:45p 12:00p-03:45p
SUAREZ JARA, YENNIFER YUSSARA 0[
09:00a-12:45p 08:00a-11:45a 12:00p-03:45p 08:45a-12:30p 09:30a-01:15p 08:00a-11:45a
TITO LAURA, NANCY FIORELLA 10:45a-07:45p 01:45p-10:45p 0[
01:45p-10:45p 06:30a-03:30p 12:30p-09:30p 01:00p-10:00p
YANQUI BRAVO, MIRIAN LUZ 09:00a-12:45p 07:30a-11:15a 03:15p-07:00p 0[
09:45a-01:30p 08:45a-12:30p 06:00p-09:45p
ZEVALLOS ZANCA, VERONICA LUZ 02:00p-11:00p 0[
02:00p-11:00p 02:00p-11:00p 02:00p-11:00p 02:00p-11:00p 02:00p-11:00p
AGUILAR SCHLAEFLI, STEPHANIE
XIMENA
0[
11:15a-03:00p 11:15a-03:00p 09:45a-01:30p 10:30a-02:15p 10:45a-02:30p 10:30a-02:15p
CARBAJAL ROMÁN, MELL
ALESSANDRA
10:15a-02:00p 11:15a-03:00p 10:00a-01:45p 10:45a-02:30p 11:00a-02:45p 0[
08:30a-12:15p
CARHUARICRA ESPINOZA, FIORELLA
NICOLL
10:30a-02:15p 10:45a-02:30p 10:30a-02:15p 0[
10:00a-01:45p 11:00a-02:45p 10:45a-02:30p
CUSI QUISPE, ANDREA ESTEFANY 08:15a-12:00p 11:00a-02:45p 09:00a-12:45p 07:00a-10:45a 0[
11:00a-02:45p 08:45a-12:30p
Del Aguila Murayari, Darla 11:00a-02:45p 0[
06:30a-10:15a 06:30a-10:15a 10:00a-01:45p 09:45a-01:30p 07:00a-10:45a
DUEÑAS QUISPE, JUDYTH EVELYN 0[
11:00a-02:45p 10:15a-02:00p 11:00a-02:45p 10:45a-02:30p 09:00a-12:45p 10:00a-01:45p
HUAMAN HUAMANI, ALEXIS JAVIER 10:15a-02:00p 10:00a-01:45p 11:15a-03:00p 08:15a-12:00p 0[
09:30a-01:15p 11:15a-03:00p
HUAYANAY VELASCO, ATHINA 11:15a-03:00p 09:30a-01:15p 10:00a-01:45p 09:00a-12:45p 0[
11:15a-03:00p 11:15a-03:00p
MEZA PEREZ, JUAN CRISTOFER 11:00a-02:45p 10:30a-02:15p 10:45a-02:30p 11:15a-03:00p 09:45a-01:30p 10:00a-01:45p 0[
MONTEZUMA DEJO, EVELYN
BRUNELLA
06:30a-10:15a 11:00a-02:45p 10:30a-02:15p 10:00a-01:45p 0[
10:30a-02:15p 10:00a-01:45p
QUIQUIA MALLQUI, CYNTHIA
ANGELLINE
10:30a-02:15p 10:15a-02:00p 10:15a-02:00p 11:15a-03:00p 0[
07:30a-11:15a 11:15a-03:00p
QUISPE MONDRAGÓN, JUAN
ALFONSO
07:00a-10:45a 08:15a-12:00p 07:00a-10:45a 07:30a-11:15a 07:00a-10:45a 0[
09:45a-01:30p
RIVERA CARRANZA, GIANELLA
ARACELI
10:00a-01:45p 11:15a-03:00p 11:15a-03:00p 10:15a-02:00p 11:15a-03:00p 0[
11:15a-03:00p
RUIZ SANTOS, CIELO CRISTHINA 08:15a-12:00p 06:30a-10:15a 11:00a-02:45p 11:15a-03:00p 0[
09:45a-01:30p 10:30a-02:15p
SICHA JORGE, JOSE ANGELO 05:45p-09:30p 06:15p-10:00p 07:00p-10:45p 03:45p-07:30p 0[
10:30a-02:15p 07:00p-10:45p
SOTO VELAZCO, EMIR ALESSANDRO 0[
10:00a-01:45p 11:15a-03:00p 10:00a-01:45p 10:15a-02:00p 11:15a-03:00p 08:15a-12:00p
VEGA CARDENAS, ANGELICA
LOURDES
07:00a-10:45a 07:00a-10:45a 07:00a-10:45a 08:00a-11:45a 07:00a-10:45a 0[
11:00a-02:45p
VEGA RIVAS, ANDREA FERNANDA 11:15a-03:00p 08:00a-11:45a 10:30a-02:15p 0[
11:00a-02:45p 10:00a-01:45p 11:00a-02:45p
YOVERA ROBLES, VICTOR EDUARDO 09:30a-01:15p 10:00a-01:45p 07:45a-11:30a 0[
07:30a-11:15a 11:00a-02:45p 09:30a-01:15p
ALTAMIZA MATOS, MERYEIN 0[
06:00p-09:45p 04:15p-08:00p 07:00p-10:45p 03:00p-06:45p 02:00p-05:45p 04:15p-08:00p
ARIAS MACHACUAY, SADELITH
SORAGGI
02:15p-06:00p 02:00p-05:45p 02:15p-06:00p 02:15p-06:00p 02:00p-05:45p 06:00p-09:45p 0[
AYALA TAPIA, DARCIE SOL 06:00p-09:45p 07:00p-10:45p 0[
04:45p-08:30p 05:45p-09:30p 05:00p-08:45p 07:00p-10:45p
BONILLA SÁNCHEZ, RAÚL FERNANDO 0[
06:00p-09:45p 06:00p-09:45p 05:45p-09:30p 03:45p-07:30p 07:00p-10:45p 04:45p-08:30p
BRENIS LÁRTIGA, SEBASTIÁN 06:15p-10:00p 04:45p-08:30p 04:00p-07:45p 0[
05:00p-08:45p 02:00p-05:45p 06:00p-09:45p
CARDENAS RICAPA, FABRIZIO
ESTEBAN
06:15p-10:00p 05:30p-09:15p 06:00p-09:45p 06:15p-10:00p 0[
06:00p-09:45p 03:00p-06:45p
CORDOVA MONTALVO, MELANY
KARINA
0[
05:00p-08:45p 05:00p-08:45p 06:00p-09:45p 03:45p-07:30p 05:00p-08:45p 05:45p-09:30p
HUAYNATES ALTAMIRANO, JIM HANS 05:00p-08:45p 06:15p-10:00p 0[
05:00p-08:45p 06:00p-09:45p 03:45p-07:30p 06:15p-10:00p
INGA DELGADO, CARLOS DANIEL 04:30p-08:15p 04:15p-08:00p 07:00p-10:45p 05:00p-08:45p 04:30p-08:15p 0[
05:45p-09:30p
LA ROSA EUSEBIO, SHADIA SHAMIRA 0[
05:45p-09:30p 06:00p-09:45p 06:30p-10:15p 06:15p-10:00p 07:00p-10:45p 07:00p-10:45p
LAVADO LAZARO, CELIA ELIZABETH 06:00p-09:45p 07:00p-10:45p 0[
04:45p-08:30p 03:00p-06:45p 06:00p-09:45p 04:15p-08:00p
MARTICORENA LOPEZ, DAVID
CARLOS
05:30p-09:15p 06:00p-09:45p 06:15p-10:00p 04:30p-08:15p 06:15p-10:00p 0[
03:00p-06:45p
MEDINA MARCELO, NAOMI ARIADNA 06:15p-10:00p 06:00p-09:45p 05:00p-08:45p 07:00p-10:45p 07:00p-10:45p 06:15p-10:00p 0[
MUÑANTE MONDRAGÓN, MATIAS
SEBÁSTIAN
06:00p-09:45p 02:30p-06:15p 0[
06:00p-09:45p 06:00p-09:45p 10:15a-02:00p 10:15a-02:00p
NORABUENA UCHUYA, VALERIA
SOFIA
0[
06:00p-09:45p 07:00p-10:45p 06:00p-09:45p 06:00p-09:45p 05:45p-09:30p 06:30p-10:15p
PARICELA TINEO, JAIME DANIEL 0] 0] 0] 0] 0] 0] 0]
RIVERA RAZA, CATHERINE 0[
06:45p-10:30p 06:00p-09:45p 06:45p-10:30p 05:15p-09:00p 05:00p-08:45p 05:30p-09:15p
TORRES RAZURI, JESUS GUSTAVO
SANTIAGO
05:00p-08:45p 0[
03:00p-06:45p 06:00p-09:45p 07:00p-10:45p 07:00p-10:45p 04:30p-08:15p
VARGAS CASTRO, LOANA VICTORIA 02:00p-05:45p 02:15p-06:00p 02:15p-06:00p 0[
02:00p-05:45p 02:45p-06:30p 06:15p-10:00p
VILCAPOMA CHILIN, JULISSA JAZMIN 03:30p-07:15p 07:00p-10:45p 07:00p-10:45p 06:00p-09:45p 0[
06:15p-10:00p 02:30p-06:15p
VILCHEZ CUBA, JACK ANTHONY 0] 0] 0] 0] 0] 0] 0]
YACILA GRANDEZ, RODRIGO ANDRE 07:00p-10:45p 0[
02:15p-06:00p 02:00p-05:45p 02:15p-06:00p 02:00p-05:45p 05:30p-09:15p