2	ERIQUE CALLE, MARIA ANTONIETA	01:45PM	10:45PM
5	MEZA MELO, NORMA FERNANDA	00:00PM	09:00PM
7	RAMOS TINOCO, JORDAN JAVIER	01:45PM	10:45PM
10	BRICEÑO LUNA, JESSICA ARACELI	11:30AM	10:00PM
11	ALVITE CORNEJO, ANGIE LUCERO	10:00AM	01:45PM
12	AYQUIPA MONTENEGRO, VALERIA ESTEFANY	05:30PM	09:15PM
14	FLORES PAREDES, LOURDES	08:00PM	10:45PM
15	ILDEFONSO MOTTA, JHOSSEP ANGELO	07:00PM	10:45PM
16	MARTINEZ PAZ, ROCIO ESPERANZA	09:00AM	06:00PM
17	MUÑOZ SOTOMAYOR, MIRIAN RAQUEL	06:00PM	09:45PM
19	TITO LAURA, NANCY FIORELLA	10:45AM	07:45PM
20	YANQUI BRAVO, MIRIAN LUZ	09:00AM	00:45PM
21	ZEVALLOS ZANCA, VERONICA LUZ	02:00PM	11:00PM
23	CARBAJAL ROMÁN, MELL ALESSANDRA	10:15AM	02:00PM
24	CARHUARICRA ESPINOZA, FIORELLA NICOLL	10:30AM	02:15PM
25	CUSI QUISPE, ANDREA ESTEFANY	08:15AM	00:00PM
26	Del Aguila Murayari, Darla	11:00AM	02:45PM
28	HUAMAN HUAMANI, ALEXIS JAVIER	10:15AM	02:00PM
29	HUAYANAY VELASCO, ATHINA	11:15AM	03:00PM
30	MEZA PEREZ, JUAN CRISTOFER	11:00AM	02:45PM
31	MONTEZUMA DEJO, EVELYN BRUNELLA	06:30AM	10:15AM
32	QUIQUIA MALLQUI, CYNTHIA ANGELLINE	10:30AM	02:15PM
33	QUISPE MONDRAGÓN, JUAN ALFONSO	07:00AM	10:45AM
34	RIVERA CARRANZA, GIANELLA ARACELI	10:00AM	01:45PM
35	RUIZ SANTOS, CIELO CRISTHINA	08:15AM	00:00PM
36	SICHA JORGE, JOSE ANGELO	05:45PM	09:30PM
38	VEGA CARDENAS, ANGELICA LOURDES	07:00AM	10:45AM
39	VEGA RIVAS, ANDREA FERNANDA	11:15AM	03:00PM
40	YOVERA ROBLES, VICTOR EDUARDO	09:30AM	01:15PM
42	ARIAS MACHACUAY, SADELITH SORAGGI	02:15PM	06:00PM
43	AYALA TAPIA, DARCIE SOL	06:00PM	09:45PM
45	BRENIS LÁRTIGA, SEBASTIÁN	06:15PM	10:00PM
46	CARDENAS RICAPA, FABRIZIO ESTEBAN	06:15PM	10:00PM
48	HUAYNATES ALTAMIRANO, JIM HANS	05:00PM	08:45PM
49	INGA DELGADO, CARLOS DANIEL	04:30PM	08:15PM
51	LAVADO LAZARO, CELIA ELIZABETH	06:00PM	09:45PM
52	MARTICORENA LOPEZ, DAVID CARLOS	05:30PM	09:15PM
53	MEDINA MARCELO, NAOMI ARIADNA	06:15PM	10:00PM
54	MUÑANTE MONDRAGÓN, MATIAS SEBÁSTIAN	06:00PM	09:45PM
58	TORRES RAZURI, JESUS GUSTAVO SANTIAGO	05:00PM	08:45PM
59	VARGAS CASTRO, LOANA VICTORIA	02:00PM	05:45PM
60	VILCAPOMA CHILIN, JULISSA JAZMIN	03:30PM	07:15PM
62	YACILA GRANDEZ, RODRIGO ANDRE	07:00PM	10:45PM